# You need to add this domain in your /etc/hosts file
DOMAIN=transcendence.42.fr

# SSL Certificate (optional) #
# if you leave CERT_PATH and CERT_KEY_PATH empty, the containers will generate self-signed certificates.
# files must be inside the build context (in our case the directory of docker-compose.yml)
# example: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj "/C=DE/ST=BW/L=HN/O=42/OU=42HN/CN=tfriedri" -out cert.crt -keyout key.key
# CERT_PATH=ssl/cert.crt
# CERT_KEY_PATH=ssl/key.key
CERT_PATH=
CERT_KEY_PATH=

# Postgres #
POSTGRES_DB=django_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django

# Volume-paths #
# important: the directories must exist and be writable by the user running docker-compose
# You also need to change the paths in the Makefile (vclean)
FRONTEND_DATA_PATH=./volumes/frontend_data
BACKEND_DATA_PATH=./volumes/backend_data
DB_DATA_PATH=./volumes/db_data
